{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "start:agent-worker": "node scripts/start-agent-worker.js",
    "start:agent-worker:dev-mac": "node scripts/run-agent-worker-macos.js dev",
    "start:agent-worker:production-mac": "node scripts/run-agent-worker-macos.js production",
    "install:agent-worker:dev-mac": "node scripts/install-agent-worker-launchagent.js dev",
    "install:agent-worker:production-mac": "node scripts/install-agent-worker-launchagent.js production",
    "start:production": "node scripts/start-production.js",
    "lint": "find . -path ./node_modules -prune -o -path ./memory -prune -o -name '*.js' -type f -print0 | xargs -0 -n1 node --check",
    "test": "node --test",
    "db:migrate": "node-pg-migrate -m migrations up",
    "db:migrate:locked": "node scripts/start-production.js --migrate-only",
    "db:rollback": "node-pg-migrate -m migrations down",
    "db:local:setup": "node scripts/setup-local-pg16.js",
    "db:backup:neon": "node scripts/neon-backup.js",
    "db:restore:verify": "node scripts/neon-restore-verify.js",
    "db:audit": "node scripts/audit-postgres.js",
    "admin:grant": "node scripts/grant-admin.js",
    "eval:generation:blind": "node scripts/create-generation-blind-review.js",
    "eval:generation:score": "node scripts/score-generation-blind-review.js",
    "eval:agent:validate": "node scripts/validate-agent-quality-set.js",
    "eval:agent:deterministic": "node scripts/run-agent-quality-set-deterministic.js",
    "eval:agent:trajectory": "node scripts/score-agent-trajectory.js",
    "test:agent:chaos": "node scripts/run-agent-chaos.js",
    "doctor:agent": "node scripts/doctor-agent.js",
    "smoke:agent:dev-mac": "node scripts/run-agent-dev-smoke.js",
    "smoke:agent:dev-subagents-mac": "node scripts/run-agent-dev-subagent-hardening-smoke.js",
    "smoke:agent:dev-image-mac": "node scripts/run-agent-dev-image-smoke.js",
    "smoke:agent:dev-relay-mac": "node scripts/run-agent-dev-relay-smoke.js",
    "smoke:agent:dev-login-mac": "node scripts/run-agent-dev-login-smoke.js",
    "smoke:agent:production-beta-mac": "node scripts/run-agent-production-beta-smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1087.0",
    "@aws-sdk/s3-request-presigner": "3.1087.0",
    "ajv": "8.18.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "file-type": "22.0.1",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "9.0.1",
    "pg": "^8.22.0",
    "pg-boss": "12.26.2",
    "sharp": "0.35.3",
    "ws": "8.21.1",
    "zod": "^4.4.3"
  }
}
